version: '3.9'

services:
  app:
    image: lova1254/andhrawala:latest   # Your Node.js image
    container_name: andhrawala-app
    restart: always
    ports:
      - "7070:80"                        # Expose Node.js on 7070
    environment:
      DB_HOST: db
      DB_USER: myuser
      DB_PASSWORD: mypass
      DB_NAME: mydb
    depends_on:
      - db
    volumes:
      - ./movies:/app/movies             # Map movies folder
      - ./users.json:/app/users.json     # Map users.json if exists

  db:
    image: mysql:5.7
    container_name: andhrawala-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: mydb
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql           # Persistent DB storage

volumes:
  db_data:
