apiVersion: apps/v1
kind: Deployment
metadata:
  name: andhrawala
spec:
  replicas: 2
  selector:
    matchLabels:
      app: andhrawala
  template:
    metadata:
      labels:
        app: andhrawala
    spec:
      containers:
      - name: andhrawala-container
        image: your-dockerhub-username/andhrawala:latest
        ports:
        - containerPort: 80
